<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 100px;
            margin-top: 100px;
            margin-left: 500px;
            text-shadow: 5px 3px 1px chartreuse;
            text-shadow: 5px 5px 5px chartreuse;
        }

        .container{
            margin-left: 450px;
            margin-top: 100px;
            border: 1px solid black;
            padding: 50px;
            width: 200px;
            /* color: white; */
            background-color: chartreuse;
            text-align: center;
            /* horizontal, vertical, blur, shadow */
            /* box-shadow: 10px 10px 10px 10px blue; */
            box-shadow: 5px 5px goldenrod, 8px 8px blue, 11px 11px pink;
            /* box-shadow: -5px -5px 5px 5px goldenrod inset, -5px -5px 5px 5px blue inset, -15px -15px 15px 15px pink inset; */
        }
    </style>
</head>
<body>
    <h1>Prarthi</h1>
    <hr>
    <div class="container">IT Vedant</div>
</body>
</html>